
.ProfileImage 
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
    margin: 15px

.canvas-graphic
